# PrimeApi

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
maven/: pom.xml
src/main/java/ru/primer/primeapi/: PrimeApi.java
src/main/java/ru/primer/primeapi/command/: LangCommand.java  PrimeApiCommand.java
src/main/java/ru/primer/primeapi/event/: LangReloadEvent.java
src/main/java/ru/primer/primeapi/gui/: ClickableGuiItem.java  Gui.java  GuiItem.java
src/main/java/ru/primer/primeapi/hologram/: AbstractHologram.java  Hologram.java  HologramFactory.java  HologramLine.java  HologramListener.java  HologramService.java
src/main/java/ru/primer/primeapi/hologram/impl/protocollib/: PlibHologram.java  PlibHologramFactory.java  PlibHologramLine.java
src/main/java/ru/primer/primeapi/lang/: LangConfigAdapter.java
src/main/java/ru/primer/primeapi/lang/impl/: YamlLang.java
src/main/java/ru/primer/primeapi/listener/: PlayerListener.java
src/main/java/ru/primer/primeapi/model/: ProxyUser.java
src/main/java/ru/primer/primeapi/npc/: NpcService.java
src/main/java/ru/primer/primeapi/placeholder/: PlaceholderService.java
src/main/java/ru/primer/primeapi/placeholder/replacements/: Placeholder.java
src/main/java/ru/primer/primeapi/scoreboard/: Scoreboard.java  ScoreboardService.java
src/main/java/ru/primer/primeapi/service/: ProxyUserService.java
src/main/java/ru/primer/primeapi/tcp/: TCPClient.java
src/main/java/ru/primer/primeapi/util/: ColorUtil.java  FileUtil.java  ItemStackAdapter.java  ItemStackUtil.java  Pair.java  PlayerUtil.java  StringUtil.java  TimeUtil.java
